# is

./: .gitignore  build.gradle  is-realm.json  nginx.conf  settings.gradle
api/: build.gradle
api/src/main/java/si/fri/demo/is/api/: ISApi.java  ISApiConfiguration.java  ISApiCore.java
api/src/main/java/si/fri/demo/is/api/client/: ISClient.java
api/src/main/java/si/fri/demo/is/api/client/authorization/provider/: KeycloakISAuthProvider.java
api/src/main/java/si/fri/demo/is/api/client/authorization/provider/base/: ISApiAuthProvider.java  KeycloakISConfiguration.java
api/src/main/java/si/fri/demo/is/api/client/utility/: QueryParamBuilder.java
api/src/main/java/si/fri/demo/is/api/data/: EntityData.java  PagingData.java  RequestException.java
api/src/main/java/si/fri/demo/is/api/data/base/: BaseData.java
api/src/main/java/si/fri/demo/is/api/data/request/: EntityRequest.java  IdRequest.java
api/src/main/java/si/fri/demo/is/api/data/request/base/: ISApiBaseRequest.java
api/src/main/java/si/fri/demo/is/api/data/response/: EntityResponse.java  PagingResponse.java
api/src/main/java/si/fri/demo/is/api/data/response/base/: ISApiBaseResponse.java
api/src/main/java/si/fri/demo/is/api/exception/: ISApiException.java
api/src/main/java/si/fri/demo/is/api/resource/base/: ISCrudResource.java  ISGetResource.java  ISResource.java
api/src/main/java/si/fri/demo/is/api/resource/custom/: OrderCrudResource.java
api/src/main/java/si/fri/demo/is/api/resource/expand/: ISLoginCrudResource.java  LoginCrudResource.java
app/microservice/: build.gradle
app/microservice/src/main/java/si/fri/demo/is/app/microservice/: ISMain.java
app/microservice/src/main/java/si/fri/demo/is/app/microservice/rest/: ISApplicationV1Micro.java  ProductResource.java
app/microservice/src/main/java/si/fri/demo/is/app/microservice/rest/providers/: JSONConfiguration.java
app/microservice/src/main/java/si/fri/demo/is/app/microservice/rest/providers/configuration/: CORSConfiguration.java  JSONConfiguration.java  PATCH.java
app/microservice/src/main/java/si/fri/demo/is/app/microservice/rest/providers/exceptions/: ApiException.java  BusinessLogicOperationExceptionMapper.java  BusinessLogicTransactionExceptionMapper.java  EJBTransactionRolledbackExceptionMapper.java
app/microservice/src/main/java/si/fri/demo/is/app/microservice/rest/resources/: ISApplicationV2.java  ProductResource.java
app/microservice/src/main/resources/: config.yaml
app/microservice/src/main/resources/webapp/: index.html
app/server/: build.gradle
app/server/ear/: build.gradle
app/server/ejb/: build.gradle
app/server/ejb/src/main/java/si/fri/demo/is/app/server/ejb/: AdministratorService.java  CustomerService.java  OrderService.java  UserService.java
app/server/ejb/src/main/java/si/fri/demo/is/app/server/ejb/base/: BaseService.java
app/server/ejb/src/main/java/si/fri/demo/is/app/server/ejb/database/: DatabaseService.java  DatabaseServiceLocal.java
app/server/ejb/src/main/java/si/fri/demo/is/app/server/ejb/interfaces/: AdministratorServiceLocal.java  CustomerServiceLocal.java  OrderServiceLocal.java  UserServiceLocal.java
app/server/rest/: build.gradle
app/server/rest/src/main/java/si/fri/demo/is/app/server/rest/resources/: ISApplicationV1.java  SIApplicationV1.java
app/server/rest/src/main/java/si/fri/demo/is/app/server/rest/utility/: QueryParamatersUtility.java  SwaggerConstants.java
app/server/rest/src/main/webapp/WEB-INF/: keycloak.json  web.xml
app/server/src/test/java/si/fri/demo/is/app/server/test/: EntityGetter.java  ISDeployment.java
app/server/src/test/java/si/fri/demo/is/app/server/test/base/: BaseTest.java
app/server/src/test/java/si/fri/demo/is/app/server/test/resource/: AddressResourceTest.java  AdministratorResourceTest.java  CustomerResourceTest.java  OrderResourceTest.java  ProductResourceTest.java  UserResourceTest.java
app/server/src/test/java/si/fri/demo/is/app/server/test/restClient/: RestTests.java
app/server/src/test/resources/: keycloakConfig.json
client/web/: package.json
configuration/: is-realm.json  nginx.conf
core/businessLogic/: build.gradle
core/businessLogic/src/main/java/si/fri/demo/is/core/businessLogic/authentication/: AuthEntity.java  KeycloakAuthEntity.java  KeycloakAuthProvider.java
core/businessLogic/src/main/java/si/fri/demo/is/core/businessLogic/authentication/base/: AuthEntity.java  AuthProvider.java
core/businessLogic/src/main/java/si/fri/demo/is/core/businessLogic/calculation/: Calculation.java
core/businessLogic/src/main/java/si/fri/demo/is/core/businessLogic/database/: AuthorizationManager.java  Database.java  DatabaseImpl.java  ValidationManager.java
core/businessLogic/src/main/java/si/fri/demo/is/core/businessLogic/dto/: Paging.java
core/businessLogic/src/main/java/si/fri/demo/is/core/businessLogic/exceptions/: BusinessLogicBaseException.java  BusinessLogicOperationException.java  BusinessLogicTransactionException.java
core/businessLogic/src/main/java/si/fri/demo/is/core/businessLogic/managers/: AdministratorManager.java  CustomerManager.java  OrderManager.java  UserManager.java
core/businessLogic/src/main/java/si/fri/demo/is/core/businessLogic/managers/base/: BaseManager.java
core/businessLogic/src/main/java/si/fri/demo/is/core/businessLogic/validators/: ISValidators.java
core/jpa/: build.gradle
core/jpa/src/main/java/si/fri/demo/is/core/jpa/entities/: Address.java  Administrator.java  Customer.java  Order.java  Product.java  ProductOnOrder.java  User.java
core/jpa/src/main/java/si/fri/demo/is/core/jpa/entities/base/: BaseEntity.java  BaseEntityVersion.java
core/jpa/src/main/java/si/fri/demo/is/core/jpa/utility/: Constants.java
core/jpa/src/main/resources/liquibase/: changelog-diff.groovy  changelog-import.groovy  changelog-sql.groovy  changelogs.groovy  changelogsBack.groovy
core/jpa/src/main/resources/liquibase/changeLogs/: changelog_1.groovy  changelog_2.groovy  changelog_3.groovy  changelog_4.groovy  changelog_5.groovy  changelog_6.groovy  changelog_7.groovy
core/jpa/src/main/resources/liquibase/sql/: initData.sql
(+93 files in other folders)
