buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://www.terracotta.org/download/reflector/releases"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

allprojects {
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'si.fri.demo.is'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencyManagement {
        dependencies {
            dependency group: 'javax', name: 'javaee-api', version: '7.0'

            dependency group: 'org.jinq', name: 'jinq-jpa', version: '1.8.19'
            dependency group: 'com.github.tfaga.lynx', name: 'lynx-core', version: '1.1.0'
            dependency group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
            dependency group: 'junit', name: 'junit', version: '4.12'
            dependency group: 'io.swagger', name: 'swagger-jaxrs', version: '1.5.15'

            dependency group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version: '2.8.8'
            dependencySet(group:'com.fasterxml.jackson.core', version: '2.8.8') {
                entry 'jackson-annotations'
                entry 'jackson-databind'
            }

            dependencySet(group:'org.keycloak', version: '3.1.0.Final') {
                entry 'keycloak-core'
                entry 'keycloak-admin-client'
            }

            dependencySet(group:'org.jboss.resteasy', version: '3.1.3.Final') {
                entry 'resteasy-client'
                entry 'resteasy-jackson2-provider'
            }


            dependencySet(group:'com.kumuluz.ee', version: '2.2.0') {
                entry 'kumuluzee-core'
                entry 'kumuluzee-servlet-jetty'
                entry 'kumuluzee-jax-rs-jersey'
                entry 'kumuluzee-jpa-hibernate'
                entry 'kumuluzee-cdi-weld'
            }

            dependency group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'

            dependency group: 'org.postgresql', name: 'postgresql', version: '42.1.1'

        }
    }
}



