buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

group 'si.fri.demo.is'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

subprojects {
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        dependencies {
            dependency group: 'javax', name: 'javaee-api', version: '7.0'

            dependency group: 'org.jinq', name: 'jinq-jpa', version: '1.8.19'

            dependency group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version: '2.8.8'
            dependency group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
            dependency group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'

            dependency group: 'com.github.tfaga.lynx', name: 'lynx-core', version: '1.1.0'

            dependency group: 'org.keycloak', name: 'keycloak-core', version: '3.1.0.Final'
            dependency group: 'org.keycloak', name: 'keycloak-admin-client', version: '3.1.0.Final'
            dependency group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.1.3.Final'

            dependency group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

            dependency group: 'junit', name: 'junit', version: '4.12'
        }
    }
}



