group 'si.fri.demo.is'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core:jpa')

    compile group: 'org.jinq', name: 'jinq-jpa'
    compile group: 'com.github.tfaga.lynx', name: 'lynx-core'
    compile group: 'org.keycloak', name: 'keycloak-core'

    testCompile group: 'junit', name: 'junit'
}