group 'si.fri.demo.is'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile project(':app:server:ejb')

    providedCompile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4'

    testCompile group: 'junit', name: 'junit'
}

ext {
    warContextRoot = 'is'
}