group 'si.fri.demo.is'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core:jpa')

    compile group: 'org.apache.httpcomponents', name: 'httpclient'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'org.keycloak', name: 'keycloak-admin-client'
    compile group: 'org.jboss.resteasy', name: 'resteasy-client'


    testCompile group: 'junit', name: 'junit'
}
